
MAIL_HOST = smtp.gmail.com
MAIL_USER = s4sohailsohail@gmail.com
MAIL_PASS = ffxcgmsawrfvlrli

JWT_SECRET = sohail
FOLDER_NAME = StudyNote

RAZORPAY_KEY = rzp_test_1DDXwFsmsTndbB
RAZORPAY_SECRET = LoAOkhLxO6o1in52O4fL2v41

CLOUD_NAME = da8ckanz6
API_KEY = 629828459436667
API_SECRET = S8kUb_NZn7RAdfnAVZ1TTFAPFeM

PORT = 4000
MONGODB_URL = mongodb+srv://sohail:WDL83O3AvcojYGd7@cluster0.njtuwb4.mongodb.net/StudyNote;

FRONTEND_LINK = https://study-note-xi.vercel.app